<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Portfolio</title>

  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet"
    href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
  <link
    href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'
    rel='stylesheet' type='text/css'>
  <link
    href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic'
    rel='stylesheet' type='text/css'>

  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <link href="css/creative.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Malcolm Thomas</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
        data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
          </li>
          <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">About</a>
            </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="https://drive.google.com/open?id=1sHIbW-ZKRlTWB83YgMdJcthAoUIdEmA3" target="_blank">Resume</a>
            </li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="masthead text-center text-white d-flex">
    <div class="container my-auto">
      <div class="row">
        <div class="bg-text-overlay col-lg-10 mx-auto">
          <h1 class="text-uppercase">
            <strong>Malcolm Thomas</strong>
            <p>Web Developer| Creator| Always Learning</p>
          </h1>
        </div>
      </div>
    </div>
  </header>

  <!-- <section id="services">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading">Skills</h2>
          <hr class="my-4">
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-6 text-center">
          <div class="service-box mt-5 mx-auto">
            <i class="icons devicon-html5-plain text-primary mb-3 sr-icon-1"></i>
            <h3 class="mb-3">HTML5</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 text-center">
          <div class="service-box mt-5 mx-auto">
            <i class="icons devicon-css3-plain text-primary mb-3 sr-icon-2"></i>
            <h3 class="mb-3">CSS3</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 text-center">
          <div class="service-box mt-5 mx-auto">
            <i class="icons devicon-javascript-plain text-primary mb-3 sr-icon-3"></i>
            <h3 class="mb-3">JavaScript</h3>
          </div>
        </div>
       <div class="col-lg-3 col-md-6 text-center">
          <div class="service-box mt-5 mx-auto">
            <i class="icons devicon-mongodb-plain text-primary mb-3 sr-icon-4"></i>
            <h3 class="mb-3">MongoDB</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 text-center">
          <div class="service-box mt-5 mx-auto">
            <i class="icons devicon-ruby-plain text-primary mb-3 sr-icon-4"></i>
            <h3 class="mb-3">Ruby</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 text-center">
          <div class="service-box mt-5 mx-auto">
            <i class="icons devicon-rails-plain text-primary mb-3 sr-icon-4"></i>
            <h3 class="mb-3">Ruby on Rails</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 text-center">
          <div class="service-box mt-5 mx-auto">
            <i class="icons devicon-mysql-plain text-primary mb-3 sr-icon-4"></i>
            <h3 class="mb-3">MySQL</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 text-center">
          <div class="service-box mt-5 mx-auto">
            <i class="icons devicon-bootstrap-plain text-primary mb-3 sr-icon-4"></i>
            <h3 class="mb-3">Bootstrap 4</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 text-center">
          <div class="service-box mt-5 mx-auto">
            <i class="icons devicon-git-plain text-primary mb-3 sr-icon-4"></i>
            <h3 class="mb-3">Git</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 text-center">
          <div class="service-box mt-5 mx-auto">
            <i class="icons devicon-react-original text-primary mb-3 sr-icon-4"></i>
            <h3 class="mb-3">React</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 text-center">
          <div class="service-box mt-5 mx-auto">
            <i class="icons devicon-express-original text-primary mb-3 sr-icon-4"></i>
            <h3 class="mb-3">Express</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 text-center">
          <div class="service-box mt-5 mx-auto">
            <i class="icons devicon-nodejs-plain text-primary mb-3 sr-icon-4"></i>
            <h3 class="mb-3">Node.js</h3>
          </div>
        </div>
      </div>
    </div>
  </section> -->

  <section class="my-4 p-0" id="portfolio">
    <div class="row">
      <div class="col-lg-6 portfolio-item my-4">
        <div class="card h-100">
          <a href="https://fitness-journal123.netlify.com/" target="_blank">
            <img class="card-img-top" src="img/fitness.png" alt="Fitness">
          </a>
          <div class="card-body">
            <h4 class="card-title">
              <a href="https://fitness-journal123.netlify.com/" target="_blank">Fitness-Journal</a>
            </h4>
            <p class="card-text">Fitness-Journal is a Front-End Project. It was bulit using HTML, Materialize.css, and JavaScript. I used localStorage to persist the data. This web app allows users to track caloires from Meals and from workouts.</p>
            <a class="btn btn-primary" href="https://github.com/mxavier91/fitness-journal"
              target="_blank">Front-End Repo</a>
          </div>
        </div>
      </div>
      <div class="col-lg-6 portfolio-item my-4">
        <div class="card h-100">
          <a href="https://mxavier91.github.io/Get-Up-Client/" target="_blank">
            <img class="card-img-top" src="img/Get_Up.png" alt="Get Up">
          </a>
          <div class="card-body">
            <h4 class="card-title">
              <a href="https://mxavier91.github.io/Get-Up-Client/" target="_blank">Get Up</a>
            </h4>
            <p class="card-text">This Full-Stack project allows users to keep track of the exercises they have
              completed. The web application includes CRUD actions and user authencation. The Back-End was built using
              Ruby on Rails, and the Front-End was built using HTML, CSS, JavaScript, Bootstrap, and some Handlebar.js.
            </p>
            <a class="btn btn-primary" target="_blank" href="https://github.com/mxavier91/Get-Up-Client">Front-End
              Repo</a>
            <a class="btn btn-primary" target="_blank" href="https://github.com/mxavier91/Get-Up-Api">Back-End Repo</a>
          </div>
        </div>
      </div>
      <div class="col-lg-6 portfolio-item">
        <div class="card h-100">
          <a href="https://mxavier91.github.io/snow_service" target="_blank">
            <img class="card-img-top" src="img/snow_doctors_2.png" alt="Snow Doctors">
          </a>
          <div class="card-body">
            <h4 class="card-title">
              <a href="https://mxavier91.github.io/snow_service" target="_blank">Snow Doctors</a>
            </h4>
            <p class="card-text">Snow Doctors is a fictional copany that specializes in clearing parking lots and driveways. This was a project to test my Web Design skills. This site was made using HTML and CSS. The site is also responsive.</p>
            <a class="btn btn-primary" href="https://github.com/mxavier91/snow_service" target="_blank">Front-End Repo</a>
          </div>
        </div>
      </div>
      <div class="col-lg-6 portfolio-item">
        <div class="card h-100">
          <a href="https://githubfinder1991.netlify.com/" target="_blank">
            <img class="card-img-top" src="img/Screenshot from 2019-07-22 19-23-29.png" alt="Github">
          </a>
          <div class="card-body">
            <h4 class="card-title">
              <a href="https://githubfinder1991.netlify.com/" target="_blank">GitHub-Finder</a>
            </h4>
            <p class="card-text">A React Application that allows user to find Github Profiles. They can also explore aspects of a Github Profile such as the amount of followers, their most recent repos, and if the person is hireable.</p>
            <a class="btn btn-primary" href="https://github.com/mxavier91/Github-finder_03" target="_blank">Front-End Repo</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="bg-primary" id="about">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto text-center">
          <h2 class="section-heading text-white">About Me</h2>
          <hr class="light my-4">
          <p class="about text-faded mb-4">Since I began learning web development, I've realized that programming is more than the syntax of a language. It's about solving complex problems that make a user's life easier. My learning has never stopped. Everyday, I am trying to learn new languages, and find ways to incorporate them into projects that I build.</p>
          <a class="btn btn-light btn-xl js-scroll-trigger" href="https://drive.google.com/open?id=1sHIbW-ZKRlTWB83YgMdJcthAoUIdEmA3" target="_blank">Resume</a>
        </div>
      </div>
    </div>
  </section>

  <section class="bg-dark text-white" id="contact">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto text-center">
          <h2 class="section-heading">Let's Get In Touch!</h2>
          <br class="my-4">
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 ml-auto text-center">
          <i class="fas fa-phone fa-3x mb-3 sr-contact-1"></i>
          <p>617-704-1380</p>
        </div>
        <div class="col-lg-4 mr-auto text-center">
          <i class="fas fa-envelope fa-3x mb-3 sr-contact-2"></i>
          <p>
            <a href="mailto:mxavier17@gmail.com">mxavier17@gmail.com</a>
          </p>
        </div>
      </div>
    </div>
  </section>

  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
  <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

  <script src="js/creative.min.js"></script>

</body>

</html>
